from aiogram import types, Router
from aiogram.filters.command import Command
import random

recipe_router = Router()


@recipe_router.message(Command('random_recipe'))
async def start_handler(message: types.Message):
    recipe = (f'Омлет с томатами и зеленью:\n'
              f'Взбейте 3 яйца с солью и перцем.\n'
              f'На сковороде обжарьте нарезанные томаты и зелень.\n'
              f'Залейте яйца и готовьте до готовности.',
              f'Салат "Греческий":\n'
              f'Смешайте нарезанные помидоры, огурцы, болгарский перец, лук, маслины и фету.\n'
              f'Заправьте оливковым маслом и лимонным соком.',
              f'Куриные крылышки в медово-соевом соусе:\n'
              f'Замаринуйте крылышки в смеси меда, соевого соуса и чеснока.\n'
              f'Запеките в духовке при 180°C в течение 25 минут.',
              f'Паста с чесночным маслом:\n'
              f'Отварите пасту до готовности.\n'
              f'Обжарьте измельченный чеснок на оливковом масле.\n'
              f'Смешайте пасту с чесночным маслом и посыпьте пармезаном.',
              f'Рис с овощами:\n'
              f'Обжарьте нарезанные морковь, брокколи и перец на сковороде.\n'
              f'Добавьте вареный рис и соевый соус, перемешайте и тушите несколько минут.')
    rc = random.choice(recipe)
    await message.answer(f'Рецепт: {rc}')